spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=developer
spring.datasource.hikari.schema=
spring.jpa.properties.hibernate.default_schema=
spring.sql.init.platform=postgresql

keycloak.serverUrl=
keycloak.realm=
keycloak.adminUsername=
keycloak.adminPassword=
keycloak.temporaryPassword=

poct.user.issuer=

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
